# sist

./: .gitignore  AGENTS.md  README.md  TODO.md  gradlew  gradlew.bat  settings.gradle
api-server/: .env.example  .env.production  .gitignore  README.md  package-lock.json  package.json
api-server/sql/: schema.mysql.sql
api-server/src/: admin-auth.ts  config.ts  db.ts  index.ts  object-storage.ts
api-server/src/db/: types.ts
api-server/src/routes/: admin-routes.ts  api-routes.ts  health-routes.ts  school-routes.ts  store-routes.ts  types.ts
api-server/storage/: db.json
apps/app_store/: App.tsx  README.md  app.json  package-lock.json  package.json
apps/app_store/modules/app-store-installer/android/: build.gradle
apps/app_store/modules/app-store-installer/android/src/main/: AndroidManifest.xml
apps/app_store/modules/app-store-installer/android/src/main/java/com/sistrun/appstoreinstaller/: AppStoreInstallerModule.kt
apps/app_store/modules/app-store-installer/android/src/main/java/com/sistrun/appstoreinstaller/download/: DownloadStatusStore.kt  DownloadWorker.kt
apps/app_store/src/: api.ts  deviceIdentity.ts  downloadManager.ts  installQueue.ts  mockApps.ts  nativeBridge.ts  notifications.ts  packageClassifier.ts  runtimeStore.ts  types.ts  versionStore.ts
apps/app_store_mock/: App.tsx  app.json  metro.config.js  package-lock.json  package.json
apps/core_dpc/: PROVISIONING.md  README.md  build.gradle
apps/core_dpc/provisioning/: qr_payload.json
apps/core_dpc/src/main/: AndroidManifest.xml
apps/core_dpc/src/main/aidl/com/sistrun/core_dpc/ipc/: ICoreDpcService.aidl  ManagedAppInfo.aidl  TaskStatusInfo.aidl
apps/core_dpc/src/main/java/com/sistrun/core_dpc/: CoreDpcApplication.kt  MainActivity.kt  StartupReceiver.kt
apps/core_dpc/src/main/java/com/sistrun/core_dpc/admin/: CoreDeviceAdminReceiver.kt  DpmController.kt  HomePolicyReceiver.kt
apps/core_dpc/src/main/java/com/sistrun/core_dpc/idle/: AccessibilityStatusChecker.kt  CoreDpcAccessibilityService.kt  IdleConfig.kt  IdleCoordinator.kt
apps/core_dpc/src/main/java/com/sistrun/core_dpc/install/: Hashing.kt  InstallEngine.kt  InstallResultReceiver.kt  ManagedAppRegistry.kt  TaskStore.kt
apps/core_dpc/src/main/java/com/sistrun/core_dpc/ipc/: CoreDpcService.kt  ManagedAppInfo.kt  TaskStatusInfo.kt
apps/core_dpc/src/main/java/com/sistrun/core_dpc/model/: InstallTaskRecord.kt  TaskState.kt  TaskType.kt
apps/core_dpc/src/main/res/layout/: activity_main.xml
apps/core_dpc/src/main/res/values/: arrays.xml  strings.xml  themes.xml
apps/core_dpc/src/main/res/xml/: core_dpc_accessibility_config.xml  device_admin_receiver.xml
apps/integrate_test/: build.gradle  proguard-rules.pro
apps/integrate_test/src/main/: AndroidManifest.xml
apps/integrate_test/src/main/java/com/sistrun/integratetest/: MainActivity.kt  SharedAiBoxIpResolver.kt
apps/integrate_test/src/main/res/layout/: activity_main.xml
apps/integrate_test/src/main/res/values/: strings.xml  themes.xml
apps/launcher/: build.gradle  proguard-rules.pro
apps/launcher/src/main/: AndroidManifest.xml
apps/launcher/src/main/assets/: launcher_app_drawer.html
apps/launcher/src/main/java/com/sistrun/launcher/: AppDrawerActivity.kt  BootCompletedReceiver.kt  CardGlowView.kt  CenterAuraView.kt  FitnessAppStoreActivity.kt  LauncherApps.kt  MainActivity.kt  WorkoutAppCatalog.kt  WorkoutAppPickerActivity.kt
apps/launcher/src/main/res/drawable/: bg_launcher_action.xml  bg_launcher_chip.xml  bg_launcher_chip_active.xml  bg_launcher_home_bottom_scrim.xml  bg_launcher_home_play_circle.xml  bg_launcher_home_start_card.xml  bg_launcher_home_top_scrim.xml  bg_launcher_panel.xml  bg_launcher_search.xml  bg_launcher_start_button.xml  bg_workout_card_fallback_1.xml  bg_workout_card_fallback_2.xml  bg_workout_card_fallback_3.xml  bg_workout_picker_bottom_panel.xml  bg_workout_picker_card_overlay.xml  bg_workout_picker_center_glow.xml  bg_workout_picker_nav_button.xml  bg_workout_picker_screen.xml  ic_launcher_home_drawer.xml  ic_launcher_home_play_arrow.xml  ic_launcher_home_volume.xml  ic_launcher_home_wifi.xml  ic_workout_picker_chevron_left.xml  ic_workout_picker_chevron_right.xml
apps/launcher/src/main/res/layout/: activity_fitness_app_store.xml  activity_main.xml  activity_workout_app_picker.xml  item_workout_app_card.xml
apps/launcher/src/main/res/values/: strings.xml  themes.xml
apps/launcher/stitch/fitness_app_store_market/: code.html
apps/launcher/stitch/fitness_device_home_launcher/: code.html
apps/manager/: STEP1_INSTALL_DPM_AUDIT.md  build.gradle  proguard-rules.pro
apps/pe-board/: App.tsx  README.md  app.json  package-lock.json  package.json
apps/sist_stand_hold/: build.gradle  proguard-rules.pro
apps/sist_stand_hold/src/main/: AndroidManifest.xml
apps/sist_stand_hold/src/main/java/com/sistrun/standhold/: MainActivity.kt  SharedAiBoxIpResolver.kt  StandHoldViewModel.kt
apps/sist_stand_hold/src/main/java/com/sistrun/standhold/camera/: CameraFrameEncoder.kt
apps/sist_stand_hold/src/main/java/com/sistrun/standhold/net/: AiBoxSocketClient.kt  StreamMessage.kt  StreamMessageParser.kt
apps/sist_stand_hold/src/main/java/com/sistrun/standhold/ui/: PoseOverlayView.kt  TemplateAdapter.kt
apps/sist_stand_hold/src/main/res/layout/: activity_main.xml  item_template_image.xml
apps/sist_stand_hold/src/main/res/values/: strings.xml  themes.xml
apps/sistrun-dance/: build.gradle  proguard-rules.pro
apps/volleyball/: build.gradle  proguard-rules.pro
protocol/: streaming_protocol.md
python/ai_box_server/: .dockerignore  Dockerfile  README.md  build_image.sh  docker-compose.yml  pyproject.toml  start.sh  stop.sh  upload_image.sh
python/make-skeleton/: .gitignore  README.md  pyproject.toml
web-admin/: .env.example  README.md  index.html  package-lock.json
web-admin/docs/: API_CONTRACT.md
web-admin/src/: App.tsx  main.tsx  styles.css
web/admin/: .env.development  .env.production  .gitignore  README.md  package.json  tsconfig.node.tsbuildinfo
web/school/: README.md  index.html  package-lock.json  package.json
(+109 files in other folders)
