pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "sistrun-hub"

include(":launcher")
project(":launcher").projectDir = file("apps/launcher")

include(":sistrun-dance")
project(":sistrun-dance").projectDir = file("apps/sistrun-dance")

include(":sist_stand_hold")
project(":sist_stand_hold").projectDir = file("apps/sist_stand_hold")

include(":integrate_test")
project(":integrate_test").projectDir = file("apps/integrate_test")

include(":volleyball")
project(":volleyball").projectDir = file("apps/volleyball")
