PORT=4000
PUBLIC_BASE_URL=http://localhost:4000
ADMIN_TOKEN=sistrun-admin
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=change-me
MYSQL_DATABASE=sistrun_hub
MYSQL_CONNECTION_LIMIT=10
MINIO_HOST=127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=sistrun-apks
